.container {
  display: flex;
}

.nav {
  width: 80px;
}

.main {
  padding-top: 10px;
  padding-left: 30px;
  display: flex;
  margin: 15px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 60px; /* AÃ±ade margen izquierdo para separar las tarjetas de la navbar */
}

p-card {
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: calc(50% - 20px); /* Dos tarjetas en una fila con espacio entre ellas */
  box-sizing: border-box;
}

p-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dynamic-card {
  background-color: #000000c4;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-image {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  flex-shrink: 0;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.info-field {
  margin-bottom: 1rem;
}

.info-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.dynamic-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #555;
  transition: all 0.3s ease;
}

.dynamic-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  background-color: #e9f7ff;
  outline: none;
}
